<!DOCTYPE HTML>
<html xmlns:xlink="http://www.w3.org/1999/xlink">
<meta charset="utf-8">

<head>

<script src="d3.v3.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Fira+Sans:300,400,300italic,400italic' rel='stylesheet' type='text/css'>

</head>

<style type="text/css">

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.logo {
	background: url('logo.png');
	width: 260px;
	height: 65px;
	margin: 0 auto;
	position: absolute;
	top: 86%;
	left: 50%;
	transform: translateX(-50%);
}

.erdos {
	background: url('erdos.png');
	width: 513px;
	height: 683px;
	position: absolute;
    top: 42%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */
    transform: translate(-50%, -50%); 
    z-index: 0;
}

.loading {
	background: url('loading.gif');
	width: 300px;
	height: 173px;
	position: absolute;
	z-index: 2;
	top: 42%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */
    transform: translate(-50%, -50%); 
    display: none;
    opacity: 0;
}

.textbox {
	width: 43%;
	background: white;
	box-shadow: 0px 2px 2px rgba(25,26,30,0.9);
	height: 60px;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translateX(-50%);
	border: 0;
	outline: none;
	font-family: 'Fira Sans', sans-serif !important;
	font-style: italic;
	letter-spacing: -1px;
	font-weight: 100;
	-webkit-font-smoothing: antialiased;
	text-align: center;
	color: #191a1e;
	font-size: 1.6em;
}

svg {
	text-align: center;
	display: block;
	margin: 0 auto;
}

body {
	background: #191a1e;
}

.graph {
	display: none;
}

.node {
  stroke: rgba(0,0,0,0.5);
  stroke-width: 1.5px;
  cursor: pointer;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

text {
	fill: rgba(255,255,255,0.8);
	stroke: rgba(255,255,255,0);
	font-family: 'Fira Sans';
	font-weight: 100;
	font-size: 0.8em;
	-webkit-font-smoothing: antialiased;
}

g:hover, text:hover {
	font-weight: 500 !important;
	color: white;
}

.mendeleylogo {
	background: url('mendeleylogo.png');
	opacity: 0.6;
	width: 88px;
	height: 70px;
	position: absolute;
	bottom: 20px;
	right: 20px;
}

</style>
<script type="text/javascript">
var name;

var map = [16,12,9,6,4,3];

function graph(delay){
	var width = 1440,
    height = 705;

var color = d3.scale.category10();

var force = d3.layout.force()
    .charge(-250)
    .linkDistance(100)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("/data/" + name, function(error, graph) {
	$('.loading').remove();
  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.value); });

var gnodes = svg.selectAll('g.gnode')
  .data(graph.nodes)
  .enter()
  .append('g')
  .classed('gnode', true);

var node = gnodes.append("svg:a")
  .attr("xlink:href", function(d){return 'http://www.mendeley.com/research-papers/search/?author='+d.name;})
  .attr("xlink:show", "new")
  .append("circle")
  .attr("class", "node")
  .attr("r", function(d){return map[d.group]; })
  .style("fill", function(d) { return color(d.group); })
  .call(force.drag);

var labels = gnodes.append("svg:a")
  .attr("xlink:href", function(d){return 'http://www.mendeley.com/research-papers/search/?author='+d.name;})
  .attr("xlink:show", "new")
  .append("text")
  .text(function(d) { return d.name; })
  .attr("dy","-15")
  .attr("dx","-20");

  force.on("tick", function() {
  // Update the links
  link.attr("x1", function(d) { return d.source.x; })
    .attr("y1", function(d) { return d.source.y; })
    .attr("x2", function(d) { return d.target.x; })
    .attr("y2", function(d) { return d.target.y; });

  // Translate the groups
  gnodes.attr("transform", function(d) { 
    return 'translate(' + [d.x, d.y] + ')'; 
  });    

  });    
});

}

$(document).ready(function(){

$('.textbox').select();

$('.textbox').keyup(function(e){
	name = $('.textbox').val();
    if(e.keyCode == 13)
    {
      $('.textbox').delay(250).animate({
	   width: "0px",
	   'box-shadow': "none"
	  }, 300, function() {
	    $('.textbox').css('display','none');
	   	setTimeout(graph,600)
	  });
	  $('.erdos').animate({
	   opacity: "0.0",
	  }, 300, function() {
	  	$('.erdos').css('display','none');
	  	$('.loading').delay(500).css('display', 'block');
	  });
	  $('.loading').delay(700).animate({
	  	opacity: 1,
	  });
    }
});
})

</script>
<body>

<div class="loading"></div>
<div class="erdos"></div>

<input type="text" class="textbox" placeholder="Enter author's name"></div>

<div class="logo"></div>

<div class="mendeleylogo"></div>
<script>


</script>

</html>